{
  "ConnectionStrings": {
    "UserDB": "Host=truecode.userservice.db;Port=5432;Database=truecode_user_db;Username=db_admin;Password=password"
  },
  "JwtSettings": {
    "Key": "super_secret_long_key_for_demo_only_change_it",
    "Issuer": "userservice",
    "Audience": "gateway",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
